# spring-customer-account-ia

./: Dockerfile  README.md  compose.yml  k6-script.js  pom.xml
.github/workflows/: maven.yml
src/main/java/com/josetesan/poc/springcustomer/: SpringCustomerApplication.java
src/main/java/com/josetesan/poc/springcustomer/configuration/: AIDataProvider.java  AiConfiguration.java
src/main/java/com/josetesan/poc/springcustomer/controllers/: AccountController.java  CustomerController.java  OllamaChat.java  ProductController.java  PurchaseController.java
src/main/java/com/josetesan/poc/springcustomer/controllers/dtos/: CustomerDTO.java  ProductDTO.java  PurchaseDTO.java
src/main/java/com/josetesan/poc/springcustomer/exceptions/: ResourceNotFoundException.java
src/main/java/com/josetesan/poc/springcustomer/ia/: AIDataProvider.java  AiConfiguration.java  ClaudeChat.java  OllamaChat.java
src/main/java/com/josetesan/poc/springcustomer/model/: Account.java  Customer.java  Product.java  Purchase.java
src/main/java/com/josetesan/poc/springcustomer/repository/: AccountRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/josetesan/poc/springcustomer/repository/dtos/: AccountDTO.java  CustomerDTO.java
src/main/java/com/josetesan/poc/springcustomer/service/: AccountService.java  CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/josetesan/poc/springcustomer/: SpringApplicationTest.java  TestDeserialization.java
src/test/resources/: application.properties
