spring.datasource.url=jdbc:postgresql://192.168.1.40:5432/spring
spring.datasource.username=josete
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.threads.virtual.enabled=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

